<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QCSRP0GQ79"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QCSRP0GQ79');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    /><!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <!--CSS Styles -->
        <link rel="stylesheet" href="assets/css/styles.css" />
    
        <!-- Favicons -->
        <link
          rel="apple-touch-icon"
          sizes="180x180"
          href="assets/icons/apple-touch-icon.png"
        />
        <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="assets/icons/favicon-32x32.png"
        />
    
        <!-- Animate CSS CDN -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <title>Chase Thompson</title>
      </head>
    
      <body>
        <!-- Navbar -->
        <nav>
            <h1>Chase Thompson</h1>
            <ul class="navigation">
              <li><a href="#about" class="nav-link">About</a></li>
              <li><a href="#skills" class="nav-link">Skills</a></li>
              <li><a href="#projects" class="nav-link">Projects</a></li>
              <li><a href="#contact" class="nav-link">Contact</a></li>
              <li><a href="https://drive.google.com/file/d/1WlM-808freGKI5M7j1Vu5U3GePV9iG_T/view?usp=sharing" class="nav-link">Resume</a></li>
            </ul>
            <button class="burger-menu" id="burger-menu">
              <ion-icon class="bars" name="menu-outline"></ion-icon>
            </button>
        </nav>
        <!-- Hero Section -->
        <section class="hero" id="about">
            <img
              src="assets/images/Professional Photo.PNG"
              alt="Chase-Thompson"
              loading="lazy"
              class="hero-img"
            />
            <div class="bio animate__animated animate__shakeX">
              <h2 class="bio-title">About Me</h2>
              <p class="bio-text">
                Welcome. My name is Chase Thompson. I am a rising junior in computer science at Purdue University. I hope you enjoy your stay here!
              </p>
            </div>
      </section>
    
        <!-- More about -->
        <section class="more-about">
            <h2>More About Me</h2>
            <p>
              I am a computer science major at Purdue University, pursuing a minor in Japanese. I plan on focusing on low-level programming and software engineering.
              I would love to work on low-level systems or cybersecurity in the future.
            </p>
            <p>
              I have a wide array of skills that I wish to expand upon as my career grows. Currently, I have experience with Java, C, C++, C#, Python, HTML/CSS, and Typescript. I am most comfortable
              with Java and C/C++, as I have used those languages the most. I obtained a lot of experience with Typescript and React at my internship at Northrop Grumman.
              I have some experience with the game engine, Unity, as well, as I have attempted to create games with it in C#.
            </p>
          <p>
              Currently, I am an Undergraduate Teaching Assistant as well as an Undergraduate Researcher at Purdue. This semester, I am TA'ing for CS 250: Computer Architecture. This class is focused on the hardware side
            in computing. So think about working with transistors, circuits, memory, etc. This class also covers some more software focused topics, such as assembly and C. In the previous semester, I also was a TA. I TA'ed for 
            two different classes: CS 159 - Programming for Engineers, and CS 240 - Programming in C. As you can tell from the name, CS 240 is a class based around the C programming language. CS 159 is also a C focused class. 
            However, CS 159 is for the engineering majors who haven't taken a CS class before, while CS 240 is for CS majors.

              As I mentioned before, I am also performing research. The research is based out of the Purdue Security Lab, where I am working under Professor Berkay Celik. The focus of the research is on autonomous vehicle security.
            I will be creating simulations of different attacks on autonomous vehicles in the Carla Simulator. I am very excited to dig deeper into the research and learn more about these exciting topics!
            </p>
            <p>
              Previously, I worked as a software engineering intern at Northrop Grumman. While working here, I gained a vast array of knowledge and skills. The two 
              big projects I worked on was an onboarding automation script in Python, and a Database Manager in Typescript and React. For my Python project, I wrote a Python script
              that would automate the new hire onboarding process. It would automatically install all the needed software and set them up correctly. In my database project, 
              I learned Typescript as well as React in order to make a frontend UI for employees to use. This UI would allow employees to create, update, and delete new sites, subsystems, and parts 
              in the Mongo database. Along with this UI, I had to work with the different APIs that were already created, while also creating my own APIs. Overall, I had a great experience
              interning at Northrop Grumman!
            </p>
            <p>
              Finally, before my internship, I also worked at Coding Minds Academy, where I was a Coding Instructor. At Coding Minds, I taught K-12 students many different coding concepts.
              Some of these concepts included: AI, Java, and competitive programming. I would have weekly or bi-weekly sessions with the students and teach them according to their skill. I enjoyed it a lot and learned
              a lot about teaching and working with younger students.
            </p>
            <p>
              Along with programming languages and teaching, I also love learning languages. I am currently learning Japanese at Purdue, but I also have knowledge in Mandarin and Hindi. I took 4 
              years of Chinese in high school, and even participated in a Chinese Proficiency Competition and came in 3rd place. I spent some time over the summer to learn Hindi as well,
              although my knowledge of it is still rather limited. I hope to master these languages in the future to the best of my ability.  
            </p>
          </section>
        <!-- Skills section -->
        <section class="skills" id="skills">
            <h2 class="skill-header">My Top Skills</h2>
      
            <div class="skills-wrapper">
    
                <img
                  src="assets/icon/java.svg"
                  alt=""
                
                  class="icon icon-card"
                />
                
                <img
                  src="assets/icon/c.svg"
                  alt=""
             
                  class="icon icon-card"
                />
        
                <img
                  src="assets/icon/python.svg"
                  alt=""
         
                  class="icon icon-card"
                />
        
                <br>
    
                <img
                  src="assets/icon/Tensorflow.svg"
                  alt=""
      
                  class="icon icon-card"
                />
                <img
                  src="assets/icon/unity.svg"
                  alt=""
                
                  class="icon icon-card"
                />
                <img
                  src="assets/icon/csharp.svg"
                  alt=""
              
                  class="icon icon-card"
                />
              
            </div>
          </section>
    
        <!-- Projects section -->
        <section class="projects" id="projects">
            <h2 class="projects-title">My Projects</h2>
            <div class="projects-container">
              <div class="project-container project-card">
                <img
                  src="assets/images/3176.png"
                  alt="FIRST Robotics"
                  loading="lazy"
                  class="project-pic"
                />
                <h3 class="project-title">FIRST Robotics</h3>
                <p class="project-details">
                  Developed autonomous routines, implemented swerve drive, and built an auto-aim feature.
                </p>
                <a href="project1.html" target="_self"  class="project-link">Check it Out</a>
              </div>
              <div class="project-container project-card">
                <img
                  src="assets/images/brightspace.png"
                  alt="brightspace"
                  loading="lazy"
                  class="project-pic"
                />
                <h3 class="project-title">Java Learning Management System</h3>
                <p class="project-details">
                  Created an application in Java that allows teachers to make and grade quizzes for students.
                </p>
                <a href="project2.html" target="_self" class="project-link">Check it Out</a>
              </div>
              <div class="project-container project-card">
                <img
                  src="assets/images/killjoy.jpg"
                  alt="killjoy-valorant"
                  loading="lazy"
                  class="project-pic"
                />
                <h3 class="project-title">Automated Nerf Sentry Turret</h3>
                <p class="project-details">
                  Currently working on a working-replica of Killjoy's turret from Valorant. The turret will seek out people it can see, aim at them, and fire nerf bullets.
                </p>
                <a href="project3.html" target="_self" class="project-link">Check it Out</a>
              </div>
            </div>
          </section>
    
        <!-- Contact section -->
        <section class="contact" id="contact">
            <h2>Get In Touch With Me</h2>
            <div class="contact-form-container">
              <div class="contact-form">
                <form action="https://formspree.io/f/xlevlyky" method="POST">
                  <div class="form-control">
                    <label for="name">Name</label>
                    <input
                      type="text"
                      id="name"
                      name="sender-name"
                      placeholder="Enter Your Name"
                      class="input-field"
                      required
                    />
                  </div>
                  <div class="form-control">
                    <label for="email">Email</label>
                    <input
                      type="email"
                      id="email"
                      name="sender-email"
                      placeholder="Enter Your Email"
                      class="input-field"
                      required
                    />
                  </div>
                  <div class="form-control">
                    <label for="message">Message</label>
                    <textarea
                      id="message"
                      cols="60"
                      rows="10"
                      placeholder="Enter Your Message"
                      name="message"
                      class="input-field"
                      required
                    ></textarea>
                  </div>
                  <input
                    type="submit"
                    value="Submit"
                    id="submit-btn"
                    class="submit-btn"
                  />
                </form>
              </div>
            </div>
          </section>
    
        <!-- Social accounts - Fixed to the right -->
        <div class="socials">
            <a href="https://twitter.com/NebulaVGC" target="_blank"
              ><img
                src="assets/icon/twitter.svg"
                alt="Twitter"
                loading="lazy"
                class="socicon"
            /></a>
            <a href="https://www.instagram.com/chase.thompson__/" target="_blank"
              ><img
                src="assets/icon/instagram.svg"
                alt="Instagram"
                loading="lazy"
                class="socicon"
            /></a>
            <a href="https://www.linkedin.com/in/chasethomps/" target="_blank"
              ><img
                src="assets/icon/linkedin.svg"
                alt="Linkedin"
                loading="lazy"
                class="socicon"
            /></a>
            <a href="https://github.com/NebulaVGC" target="_blank"
              ><img src="assets/icon/github.svg" alt="Github" class="socicon"
            /></a>
        </div>
    
        <!-- Scroll to top -->
        <i class="scroll-up" id="scroll-up"
        ><img
          src="assets/icon/icons8-up.gif"
          class="socicon up-arrow"
          alt="scroll-up"
      /></i>
    
        <!-- Footer section -->
        <footer>
          <p class="copyright">© 2022 Chase Thompson</p>
           
      </footer>
      
    
        <!-- Website scripts -->
        <script src="assets/js/app.js"></script>
    
        <!-- Ion icons scripts -->
        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
          nomodule
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>
      </body>
      
    </html>

   
